<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my flag</title>
    <style> 
      body{
        margin:0 ;
        padding: 0;
        display: flex ;
        justify-content: center;
        align-content: center;
        height: 100vh;
        background-color: black;


      }
    

       .flag{
        width: 910px;
        height: px;
        border: solid black;
       }

        .white {
            height: 33%;
            width: 100%;
            background-color: white;
            position: relative;
        }


        .saffron{
            height: 33%;
            width: 100%;
            background-color: orange;
        }

        .green{
            height: 33%;
            width: 100%;
            background-color: green;
        }

        .ashokachakra{
            position: absolute;
            top: 34%;
            left: 45%;
            size: ;
           
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white"></div>
        <div class="green"></div>
        <div class="ashokachakra">
        <img src="./assets/ashoka-chakra.png.png" height="190px" width="200px">
    </div>
   
   
    
</body>
</html>